<nav role="navigation" class="navbar navbar-default">
		<div class="navbar-collapse" id="btnss">
		<ul class="nav navbar-nav">
			<li class="btn"><a href="https://github.com/Hunterszone" target="_blank">Support</a></li>
		</ul>
		</div>
	<script>
		var btnContainer = document.getElementById("btnss");
		var btns = btnContainer.getElementsByClassName("btn");
	
		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function() {
		    var current = document.getElementsByClassName("active");
		    current[0].className = current[0].className.replace(" active", "");
		    this.className += " active";
		  });
		}
	</script>
</nav>