spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.h2.console.enabled=true # Console URL: http://localhost:8080/h2-console/login.do