<html>

<style>

form .redS {
  background: url("images/redStar.png");
  width: 125px;
  height: 125px;
  cursor: pointer;
}

form .orangeS {
  background: url("images/orangeStar.png");
  width: 125px;
  height: 125px;
  cursor: pointer;
}

form .yellowS {
  background: url("images/star.png");
  width: 125px;
  height: 125px;
  cursor: pointer;
}

form .greenS {
  background: url("images/greenStar.png");
  width: 125px;
  height: 125px;
  cursor: pointer;
}

form .darkGreenS {
  background: url("images/darkGreen.png");
  width: 125px;
  height: 125px;
  cursor: pointer;
}

</style>

<head><title>Please rate</title>

<script>


function thankyou(){
	
	javascript:location.href='./back2game.html';
	
}

</script> 
</head>

<body background="images/background.jpg">

<p></br>
	<center><font size="6"><font color="yellow">Rate us using the stars below:</font></font></center>
</p>

<form id="ratingsForm" action="code_exec.php" method="post">
<center><table>
<tr>
	<th>
		<button class="redS" name="star" class="star-1" id="star-1" value="poor" onclick="thankyou();" />
	</th>
	<th>
		<button class="orangeS" name="star" class="star-2" id="star-2" value="weak" onclick="thankyou();" />
	</th>
	<th>
		<button class="yellowS" name="star" class="star-3" id="star-3" value="so-so" onclick="thankyou();" />
	</th>
	<th>
		<button class="greenS" name="star" class="star-4" id="star-4" value="good" onclick="thankyou();" />
	</th>	
	<th>
		<button class="darkGreenS" name="star" class="star-5" id="star-5" value="awesome" onclick="thankyou();" />
	</th>
		<span></span>
	</th>
</tr>
</form>

</body>
</html>