AUTHORITY=https://login.microsoftonline.com/common/oauth2/authorize
CLIENT_ID=4345a7b9-9a63-4910-a426-35363201d503
SECRET=7WAO342QFANY6IKBF7L7SWEUU79WL3VMT920VB5NQMW
SCOPE=https://graph.microsoft.com/.default